//------------------------------------------------
//      File: houseworking.bss
//     Table: PlantHouseWorking
//------------------------------------------------
local int32 a;
local int32 b;
int32 count;

for (a = 0; a < count; ++a)
{
    struct
    {
        int16 installObjectKey;
        struct
        {
            int32 unkCount;
            for (b = 0; b < unkCount; ++b)
            {
                int16 exchange_key;
                int32 unit_production;
            }
        } exchange_keys;
        int16 installObjectKey;
    } house_working;
}