//------------------------------------------------
//      File: instancefieldreward.bss
//     Table: Instance_Reward
//------------------------------------------------
local int32 a;
local int32 b;
int32 count;

for (a = 0; a < count; ++a)
{
    struct
    {
        int16 instance_dungeon_no;
        int16 instance_dungeon_no;
        int32 unk;
        uint16 grade1;
        uint16 grade2;
        uint16 grade3;
        uint16 grade4;
        uint16 grade5;
        int32 pushItemCount;
        for (b = 0; b < pushItemCount; ++b)
        {
            int16 itemKey;
            int16 itemEnchant;
            int64 itemCount;
        }
        int32 regionCount;
        for (b = 0; b < regionCount; ++b)
        {
            int16 regionNo;
        }
    } instance_field_reward;
}