//------------------------------------------------
//   File: spawngroup.bss
//   Table: SpawnGroup_Table
//------------------------------------------------
local int32 a;
local int32 b;
int32 count;
for (a = 0; a < count; ++a)
{
    struct
    {
        int16 index;
        byte entityQuantity;
        byte isOverlapable;
        int32 charDataCount;
        for (b = 0; b < charDataCount; ++b)
        {
            struct
            {
                uint16 character; // char
                uint16 unk; // localizing?
                uint32 actionIndex;
                uint32 selectRate;
            } charData;
        }
    } spawnGroupData;
}